{
  "expo": {
    "name": "mapu",
    "slug": "mapu",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/Images/Mapu_Icon.png",
    "splash": {
      "image": "./assets/Images/Mapu-Charging.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "hideExponentText": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Images/Mapu_Icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "splash": {
        "image": "./assets/Images/Mapu-Charging.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.mapu",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_LOCATION_EXTRA_COMMANDS",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "INTERNET"
      ],
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/Images/Mapu-Charging.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Esta app necesita acceso a tu ubicación para mostrarte centros turísticos cercanos y crear rutas personalizadas.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Esta app necesita acceso a tu ubicación para mostrarte centros turísticos cercanos y crear rutas personalizadas."
      }
    },
    "web": {
      "favicon": "./assets/Images/Mapu_Icon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir $(PRODUCT_NAME) usar tu ubicación para mostrar centros turísticos cercanos y crear rutas personalizadas.",
          "locationWhenInUsePermission": "Permitir $(PRODUCT_NAME) usar tu ubicación para mostrar centros turísticos cercanos y crear rutas personalizadas."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "73011e09-fce7-45be-82f3-b7b565dd837e"
      }
    }
  }
}
